<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Galeria dos Meus Animais</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.card-animal{
			position: relative;
			overflow: hidden;
			cursor: pointer;
			transition: transform 0.3s;
		}

		.card-animal img{
			width: 100%;
			height: auto;
			display: block;
			transition: transform 0.3s;
		}

		.card-animal:hover img{
			transform: scale(1.1);
		}

		.overflow-info{
			position: absolute;
			bottom: 0;
			background: rgba(0, 0, 0, 0.7);
			color: #fff;
			width: 100%;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.card-animal:hover .overflow-info{
			opacity: 1;
		}
	</style>
</head>
<body class="container mt-4">
	<h2 class="mb-4">Galeria dos Meus Animais</h2>
	<a href="/adicionar" class="btn btn-success mb-4">Cadastrar Novo Animal</a
	>
	{% if nomes|length > 1%}
		<div class="mb-4">
			<a href="/" class="btn btn-secondary btn-sm">Todos</a>
			{% for nome in nomes %}
				<a href="{{ url_for('filtro_por_nome', nome=nome) }}" class="btn btn-primary btn-sm">{{ nome }}</a>
			{% endfor %}
		</div>
	{% endif %}

	<div class="row row-cols-1 row-cols-sm-2 row row-cols-md-3 g-4">
		{% for animal in animais %}
		<div class="col">
			<div class="card-animal border rounded shadow-sm">
				<img src="{{ animal[6] }}" alt="Foto do animal {{ animal[1] }}">
				<div class="overlay-info">
					<strong>{{ animal[1] }}</strong><br>
					Espécie: {{ animal[2] }}<br>
					Raça: {{ animal[3] }}<br>
					{{ animal[5] }}
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</body>
</html>
